# PlanDay

Plan_Day/: App.xaml  App.xaml.cs  ClearEntryRenderer.cs  MainContent.xaml  MainContent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plan_Day.csproj  SignUpPage.xaml  SignUpPage.xaml.cs  TouchEffect.cs
Plan_Day.Android/: EntryRendererAndroid.cs  MainActivity.cs  Plan_Day.Android.csproj  TouchEffect.cs
Plan_Day.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plan_Day.Android/Resources/: Resource.designer.cs
Plan_Day.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plan_Day.iOS.csproj
Plan_Day.iOS/Properties/: AssemblyInfo.cs
Plan_Day/Models/: RegisterBindingModel.cs
Plan_Day/Services/: ApiServices.cs
Plan_Day/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
